<!DOCTYPE HTML>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="index css.css">
    <link rel="stylesheet" href="index js.js">
</head>
<body>
<h1 align="center">Rock Paper Scissors</h1>
<table align="center">
    <tr>
        <td>
             CPU's choice
        </td>
        <td style=" color:black; ">
            Hello my friend.
        </td>
        <td>
            Your choice
        </td>
    </tr>
    <tr>
        <td id="cpuChoice">
        </td>
        <td>
        </td> 
        <td id="yourChoice">
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="rock();">Rock</button>
        </td>
        <td>
            <button onclick="paper();">Paper</button>
        </td> 
        <td>
            <button onclick="scissors();">Scissors</button>
        </td>
    </tr>
</table>
<script src="index js.js"></script>
</body>